各 cluster 均值与样本数：
         avg_median_salary  log_job_count  company_type_cnt  avg_edu_rank  city_count
cluster
0                    75.89           5.69             66.52          6.20         340
1                   129.92          10.06            151.14          6.86          14
2                   105.20           3.12             13.40          6.19           5
3                   102.10           4.59             32.50          6.34          12

0->D
1->A
2->B
3->C

cluster 0
平均年薪 75.89 K，对数职位量 5.69，行业 66.5 种，教育 6.2，城市数 340
→ 低薪、中等体量、行业最丰富、教育中等（广大“普通二线/三线”城市群）
cluster 1
平均年薪 129.92 K，对数职位量 10.06，行业 151.1 种，教育 6.9，城市数 14
→ 高薪、高体量、高行业多样性、高教育要求（头部一线城市）
cluster 2
平均年薪 105.2 K，对数职位量 3.12，行业 13.4 种，教育 6.2，城市数 5
→ 中高薪、低体量、行业稀少（小而美的特色高薪城市）
cluster 3
平均年薪 102.1 K，对数职位量 4.59，行业 32.5 种，教育 6.3，城市数 12
→ 中高薪、中小体量、行业中等（区域核心/产业集中城市）
